Seravo/gitlint/action.yml
---
name: 'Lint git commits'
description: 'Run linting for git commits using gitlint'

inputs:
  path:
    description: 'Path to run the linting against (default: .)'
    required: true
    default: '.'
  config_file:
    description: Path to .gitlint file
    default: '/config/gitlint'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/seravo/gitlint:main'
  args:
    - '--config'
    - ${{ inputs.config_file }}
    - '--target'
    - ${{ inputs.path }}

Seravo/gitlint/.github/workflows/gitlint.yml
- name: Execute git linting
  uses: seravo/gitlint@v1
  with:
    config_file: .gitlint